# EficazesTests

EFICAZES_Unimar_2024-main/: Eficazes - projeto.sln  README.md
EFICAZES_Unimar_2024-main/backend/Core/Models/: Cliente.cs
EFICAZES_Unimar_2024-main/frontend/: package-lock.json
EFICAZES_Unimar_2024-main/frontend/src/components/: Login.vue  NavBar.vue  RegistrationUser.vue  UserProfile.vue
EFICAZES_Unimar_2024-main/testDataBaseEficazes/: DataBaseTest.cs  testDataBaseEficazes.csproj
EFICAZES_Unimar_2024-main/testFormCRUD/: SeleniumTestBase.cs  SeleniumTests.cs  testFormCRUD.csproj
saidaJmeter/: Teste Eficazes.jmx
saidaJmeter/ResultadosJmeter/: index.html  statistics.json
saidaJmeter/ResultadosJmeter/content/js/: dashboard.js  graph.js
saidaJmeter/ResultadosJmeter/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
